AZURE_ENDPOINT=https://aceai-dev-swedencentral.openai.azure.com/
AZURE_API_KEY=1XOY643AZDbaumK7GtzqpPG9KkGLHLjzuEwe2jl7RdZpK0v7DbJKJQQJ99AKACfhMk5XJ3w3AAABACOGT1eh
AZURE_API_VERSION=2024-12-01-preview
AZURE_OPENAI_CHAT_MODEL_NAME=gpt-4o-mini
AZURE_OPENAI_CHAT_MODEL_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_EMBED_MODEL_NAME=text-embedding-3-large
AZURE_OPENAI_EMBED_MODEL_DEPLOYMENT=ace-text-embedding-3-large
